# Academy-of-Online-Courses

./: Academy of Online Courses.sln
Stidents.BLL/: App.config  Students.BLL.csproj
Stidents.BLL/Classes/: Mapper.cs
Stidents.BLL/DataAccess/: ApplicationCourseRepository.cs  ApplicationUserRepository.cs  AssessmentRepository.cs  CourseApplicationRepository.cs  CourseRepository.cs  GroupRepository.cs  IRepository.cs  IUnitOfWork.cs  LessonPlanRepository.cs  LessonRepository.cs  LessonTimesRepository.cs  ManagerRepository.cs  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs
Stidents.BLL/EmailSend/: EmailSenderService.cs  EmailService.cs
Stidents.BLL/Enum/: EnumApplicationStatus.cs  EnumGroupStatus.cs
Stidents.BLL/GenerateFile/: GenerateStream.cs
Stidents.BLL/Initializer/: ApplicationInitializer.cs  GenerateTestData.cs
Stidents.BLL/Interface/: IAssessmentService.cs  ICourseApplicationService.cs  ICourseService.cs  IEmailSenderService.cs  IGroupService.cs  ILessonService.cs  ILessonTimesService.cs  IManagerService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
Stidents.BLL/Interface/Base/: IBaseService.cs
Stidents.BLL/Mapper/: Mapper.cs
Stidents.BLL/Options/: EmailAdminOptions.cs
Stidents.BLL/Properties/: Resources.Designer.cs  Resources.resx
Stidents.BLL/Repository/: ApplicationUserRepository.cs  AssessmentRepository.cs  CourseApplicationRepository.cs  CourseRepository.cs  GroupRepository.cs  LessonRepository.cs  LessonTimesRepository.cs  ManagerRepository.cs  StudentRepository.cs  TeacherRepository.cs
Stidents.BLL/Repository/Base/: Repository.cs  SpecificationEvaluator.cs
Stidents.BLL/Services/: ApplicationCourseService.cs  AssessmentService.cs  CourseApplicationService.cs  CourseService.cs  GroupService.cs  IApplicationCourseService.cs  IAssessmentService.cs  IBaseService.cs  ICourseApplicationService.cs  ICourseService.cs  IGroupService.cs  ILessonPlanService.cs  ILessonService.cs  ILessonTimesService.cs  IManagerService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs  LessonPlanService.cs  LessonService.cs  LessonTimesService.cs  ManagerService.cs  StudentService.cs  TeacherService.cs  UserService.cs
StudentsMVC/: Program.cs  Startup.cs  Students - Backup.MVC.csproj  Students.MVC.csproj  StudentsMVC - Backup.csproj  StudentsMVC.sln  appsettings.json  log-20210819.json  Вывод-Сборка.txt
StudentsMVC/Classes/: ExtensionMethods.cs
StudentsMVC/Controllers/: ApplicationCoursesController.cs  AssessmentsController.cs  CourseApplicationsController.cs  CourseController.cs  GroupsController.cs  HomeController.cs  LessonPlansController.cs  LessonTimesController.cs  LessonsController.cs  ManagerController.cs  RolesController.cs  SecurityController.cs  StudentsController.cs  TeachersController.cs
StudentsMVC/Filters/: CustomException.cs  CustomExceptionHandler.cs  ErrorModel.cs  Exceptions.cs  GlobalExceptionFilter.cs  LocalExceptionFilter.cs
StudentsMVC/Helpers/: ExtensionMethods.cs  PaginatedList.cs
StudentsMVC/Mapper/: MappingProfile.cs
StudentsMVC/Models/: ErrorViewModel.cs  PaginationModel.cs
StudentsMVC/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
StudentsMVC/ViewModels/: ApplicationCourseViewModel.cs  AssessmentViewModel.cs  AuthorizationViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CourseApplicationViewModel.cs  CourseCreateViewModel.cs  CourseViewModel.cs  DetailGroupViewModel.cs  DetaliStudentViewModel.cs  DetalisCourseViewModel.cs  DetalisGroupViewModel.cs  EditManagerViewModel.cs  EditPersonViewModel.cs  EditStudentViewModel.cs  EditTeacherViewModel.cs  GroupViewModel.cs  LessonPlanViewModel.cs  LessonTimesViewModel.cs  LessonViewModel.cs  ManagerViewModel.cs  PersonEditViewModel.cs  PersonViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  UserViewModel.cs
StudentsMVC/ViewModels/Base/: BaseViewModel.cs  ModelReturnUrl.cs
StudentsMVC/Views/ApplicationCourses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentsMVC/Views/Assessments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentAssessments.cshtml
StudentsMVC/Views/Course/: Create.cshtml  CreateLesson.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentsMVC/Views/CourseApplications/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentsMVC/Views/Groups/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexTeacher.cshtml
StudentsMVC/Views/Home/: Detailed.cshtml  Index.cshtml
StudentsMVC/Views/LessonPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetLesson.cshtml  Index.cshtml
StudentsMVC/Views/LessonTimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditByIdLessonTimes.cshtml  GetLesson.cshtml  Index.cshtml  IndexGroupId.cshtml  StudentSchedules.cshtml
StudentsMVC/Views/Lessons/: Create.cshtml  CreateWithCourse.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexСourseId.cshtml
StudentsMVC/Views/Manager/: Create.cshtml  Details.cshtml  DetailsManager.cshtml  Edit.cshtml  Index.cshtml
StudentsMVC/Views/Roles/: Edit.cshtml  UserList.cshtml
StudentsMVC/Views/Security/: Authorization.cshtml  ChangePassword.cshtml  Security.cshtml
StudentsMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdditional.cshtml
StudentsMVC/Views/Students/: Create.cshtml  Details.cshtml  DetailsStudents.cshtml  Edit.cshtml  Index.cshtml
StudentsMVC/Views/Teachers/: Create.cshtml  Details.cshtml  DetailsTeacher.cshtml  Edit.cshtml  Index.cshtml
(+130 files in other folders)
